                            THE TALKER TREE
                            ---------------

Last updated: 2022-01-23 on TalkerSource.com
Previous update: 2005-11-18 by Mind Booster Noori <marado@isp.novis.pt>

CHANGE LOG:
2005-06-29 - Updated Neil's version (20/10/2003) to include PyTalker 
	     info and put it using only 72 columns' lines.
2005-11-18 - Updated Amnuts info
2005-12-12 - Added Mamnuts to the talkers tree
2006-09-04 - Updated BOLTS data ask asked by its owner
2022-01-23 - Merged MBN's 2005 update w/ NJR's 1999 alt.talkers version.
             Simplified some routing lines within the tree.
             Moved BOLTS back to child of NUTS 3 per source comments
             in the TalkerSource archive.

------------------------------------------------------------------------
  Unaxcess talker (86)        MUDs (78) / IRC (88)
         :                            :
         :       .................................................
         :       :                    :                 :        :
         :       :                  LPMud (90)          :        :
         :.......:                    |                 :        :
                 :                Cat Chat (90)        OOT (96)  :
                 :                    :                 |        :
                 :         Cheeseplants House (91)      |  Jeamland (97)
                 :                    :                 |
       NJR's Talkserv project (92)  Elsewhere (92)    JOOT (97)
                 |          :         |
                 |          :         |
         ..... NUTS 1 (93)  :...... EWToo (92) ..........
         :       |                    |                 :
       KTserv    |                    |               Twocan (99)
                 |                    |
          -------|                    |
         |       |                    |
    --Iforms   NUTS 2 (94)         Summink (94)
   |             |                    |
Ncohafmuta (94)  |                    |--------------------------
                 |                    |              |           |
               NUTS 3 (96)          GRel      Sensi-Summink    PG96 (95)
                 |  :               (98)             | (95?)     |
                 |  :                                |           |
                 |  :..............................  |           |
   --------------|-------------------------       :   -----------
  |      |       |          |    |         |      :    |       |
  |    BOLTS   Amnuts 1.... |  Crypt (96)  |      : Sensi-PG  PGPlus
  |     (97)     |        : |              |      :    (98)    (98)
  |              |        rNUTS     TalkerOS (98) :.....
  |              |                                :    :
  |            Amnuts 2 (2001)                    :  DWTS (98)
NUTS-IV (2003)   |                                :
               Mamnuts (2005)                   PyTalker (2005)


  | = Directly derived from.
  : = Inspired by.


Dates
-----
The dates in brackets are when the code was first released or first
went online in the case of unreleased code. For different major version
numbers this would be when version 1.0.0 or version 2.0.0 was
released/went online.


Authors
-------
This section includes authors of original code and those who modified
someone elses. If these are incorrect or I've spelt someones name wrong
please let me know.

IRC                 - Jarkko Oikarinen
Unaxcess            - Brandon Allbery
Talkserv & NUTS     - Neil Robertson
KTserv              - Karri Kalpio
Iforms              - Vince Rohr (Deep)
BOLTS               - Nathan Richards (Sunspot)
Amnuts              - Andrew Collington (Andy)
Crypt               - Bryan McPhail, Scott McKenzie & Marty Greenwell
Ncohafmuta          - Anthony Biacco (Cygnus)
rNUTS               - Slugger & Engi
DWTS                - Scott Lloyd
Talker OS           - William Price
LPmud driver        - Lars Penj
Cat Chat            - Chris Thompson
Cheeseplants House  - Daniel Stephens
EWToo               - Simon Marsh (Burble)
Summink             - Neil Charley (Athanasius), Michael Simms (Grim)
Sensi-Summink       - James Greenhalgh (Slaine)
PG96                - Mike Bourdaa (traP), Chris Allegretta (astyanax),
                      Hans Peterson (Nogard) & Valerie Kelley (vallie).
GRel                - Michael Simms
Sensi-PG            - J. Bradley Christian (Phypor)
PG+                 - Richard Lawrence (Silver), J. Bradley Christian (Phypor)
                      & Geoffrey Swift (Blimey)
Twocan              - James Antill
OOT, JOOT           - Dave Jarvis
Jeamland            - Andy Fiddaman
PyTalker            - Marcos Marado (Mind Booster Noori),
                      Daniel Cruz (FX) & José Martins (Hellraiser)
Mamnuts             - Marcos Marado (Mind Booster Noori)


Primary FTP/Web sites
---------------------
Most if not all of these servers/systems are no longer being maintained
therefore it is not surprising that most of these sites are now invalid.

IRC               -   Lots of versions available all over the net/web.
Unaxcess          -   http://ua2.org/
NUTS 3            - * ftp://ftp.ccs.neu.edu/pub/mud/servers/misc/nuts
                    * http://www.ogham.demon.co.uk/nuts.html
NUTS-IV           - * http://www.ogham.demon.co.uk/nuts4.html
KTserv            - * http://talkers.moremagic.com/KTserv/
Iforms            - * http://204.57.196.12/~rohr/iforms/
BOLTS             -   Previously distributed directly by author
Amnuts            -   http://amnuts.net/
Crypt             - * http://www.tendril.force9.co.uk/crypt
Ncohafmuta        - # http://ncohafmuta.com/code/
rNUTS             - * http://rnuts.cybermac.net or email Engi or Slugger
DWTS              - * http://www.talker.com/cybercity/DWTS
TalkerOS          - * http://pageaz.net/~maddly/talkeros/
LPmud driver      -   So many variants now theres no one single site.
Cat Chat          - ?
Cheeseplants House- ?
EWToo             - * ftp://ftp.ewtoo.org/pub/distrib/ewtoo
                    * ftp://toybox.infomagic.com/pub/foothills/src
Summink           - * ftp://ftp.ewtoo.org/pub/distrib/summink
                    * ftp://ftp.mersinet.co.uk/pub/Unix/Talkers/Src/
Sensi-Summink     - * http://www.sanger.ac.uk/~jg1/
PG96              - # http://astyanax.home.ml.org/download.html
GRel              - ?
Sensi-PG          - ?
PG+               - * http://pgplus.ewtoo.org/
OOT, JOOT         - # http://www.joot.com
Jeamland          -   http://www.jeamland.org
PyTalker          - * http://talkerspt.no-ip.org/~pytalker
Mamnuts           -   http://mamnuts.blogspot.com

* = Last known web page / ftp site but page/directory no longer available.
# = Page/directory still exists but is now used for other products/services.

Visit TalkerSource.com for archived versions, where available.
